{
  "name": "Myanmar AI Studio",
  "short_name": "Myanmar AI",
  "description": "42+ AI Tools & 130+ Capabilities by Ko Ko Phyo",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#0f172a",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/favicon.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["productivity", "utilities"],
  "lang": "my"
}
